{
  "name": "cloudsploit",
  "version": "0.0.1-dev5",
  "description": "AWS security scanning scripts",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.spec.js'"
  },
  "bin": {
    "cloudsploit-scan": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudsploit/scans.git"
  },
  "keywords": [
    "aws",
    "cloud",
    "security"
  ],
  "author": "CloudSploit",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/cloudsploit/scans/issues"
  },
  "homepage": "https://cloudsploit.com",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/app": "^3.0.0",
    "@octokit/request": "^3.0.3",
    "@octokit/rest": "^16.3.2",
    "aws-sdk": "^2.437.0",
    "azure-arm-cdn": "^4.2.0",
    "azure-arm-compute": "^9.1.0",
    "azure-arm-containerservice": "^8.0.0",
    "azure-arm-keyvault": "^1.2.0",
    "azure-arm-monitor": "^5.4.0",
    "azure-arm-mysql": "^3.2.0",
    "azure-arm-network": "^13.0.0",
    "azure-arm-resource": "^7.3.0",
    "azure-arm-sql": "^5.7.0",
    "azure-arm-storage": "^6.3.0",
    "azure-arm-website": "^5.7.0",
    "azure-keyvault": "^3.0.4",
    "csv-write-stream": "^2.0.0",
    "fast-safe-stringify": "^2.0.6",
    "googleapis": "^40.0.1",
    "jssha": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
