{
  "name": "cloudsploit",
  "version": "2.0.0",
  "description": "AWS, Azure, GCP, Oracle, GitHub security scanning scripts",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.spec.js'",
    "test-watch": "nodemon --exec npm run test",
    "test-cov": "nyc --reporter text --reporter cobertura --reporter lcov --all -- npm run test",
    "test-cov-watch": "nodemon --exec npm run test-cov",
    "test-cov-html": "nyc --reporter html --reporter cobertura --reporter lcov --all -- npm run test",
    "test-cov-html-watch": "nodemon --exec npm run test-cov-html",
    "lint": "npx eslint ."
  },
  "bin": {
    "cloudsploit-scan": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudsploit/scans.git"
  },
  "keywords": [
    "aws",
    "azure",
    "google",
    "gcp",
    "oracle",
    "oci",
    "cloud",
    "security"
  ],
  "author": "Aqua Security",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cloudsploit/scans/issues"
  },
  "homepage": "https://cloud.aquasec.com",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/app": "^3.0.0",
    "@octokit/request": "^3.0.3",
    "@octokit/rest": "^16.3.2",
    "argparse": "^2.0.0",
    "async": "^2.6.1",
    "aws-sdk": "^2.740.0",
    "azure-storage": "^2.10.3",
    "csv-write-stream": "^2.0.0",
    "fast-safe-stringify": "^2.0.6",
    "googleapis": "^40.0.1",
    "minimatch": "^3.0.4",
    "ms-rest-azure": "^2.6.0",
    "tty-table": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "eslint": "^6.8.0"
  }
}
